is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Bookstore
build_property.RootNamespace = Bookstore
build_property.ProjectDir = d:\smt4\restful\TodoApi\BookStoreApi_benar\Bookstore\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\smt4\restful\TodoApi\BookStoreApi_benar\Bookstore
build_property._RazorSourceGeneratorDebug = 

[d:/smt4/restful/TodoApi/BookStoreApi_benar/Bookstore/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/smt4/restful/TodoApi/BookStoreApi_benar/Bookstore/Pages/Bookstore.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3N0b3JlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/smt4/restful/TodoApi/BookStoreApi_benar/Bookstore/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/smt4/restful/TodoApi/BookStoreApi_benar/Bookstore/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/smt4/restful/TodoApi/BookStoreApi_benar/Bookstore/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/smt4/restful/TodoApi/BookStoreApi_benar/Bookstore/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/smt4/restful/TodoApi/BookStoreApi_benar/Bookstore/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/smt4/restful/TodoApi/BookStoreApi_benar/Bookstore/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ktcbvuub5z

[d:/smt4/restful/TodoApi/BookStoreApi_benar/Bookstore/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b3bz2b8jzk
